*navigation-rb.txt*

    | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __              ~
    |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \             ~
    | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |            ~
    |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|            ~
                         |___/                                     ~

====================================================================
CONTENTS                                              *NavigationRb*

    Requires
        |navigation.rb|

    Functions
        |Navigation.anchor|
        |Navigation.search|
        |Navigation.link_handler|
        |Navigation.after_ftplugin|

====================================================================
REQUIRES

*navigation.rb*

    :ruby require 'navigation'

    The Ruby `lib/navigation.rb` file is loaded when a markdown file
    sets the `Plugins:` metadata key to a string
    that includes "navigation".
    The require occurs in
    [ftplugin/markdown.vim](../ftplugin/markdown.vim),
    in `VimMarkdown.plugins`, in
    [lib/vim-markdown.rb](../lib/vim-markdown.rb?self.plugins)

====================================================================
FUNCTIONS

*Navigation.anchor*

    :ruby Navigation.anchor('Some.Heading')

    Will search the current document for "# Some Heading".

*Navigation.search*

    :ruby Navigation.search('target.string')

    Will search the current document for "target string".

*Navigation.link_handler*

    :ruby Navigation.link_handler #<= link in current line
    :ruby Navigation.link_handler 'path/to/file'
    :ruby Navigation.link_handler 'https://www.somewhere.com'
    :ruby Navigation.link_handler '|A-tag|'

    Defined in [lib/navigation.rb](../lib/navigation.rb?self.link_handler).
    Used in [lib/navigation.rb](../lib/navigation.rb?ruby.Navigation.link_handler).

    `Navigation.after_ftplugin` maps this function to the `<Enter>` key.
    It allows one to follow links in a document.
    It handles these cases:
        `#heading`:           Searches the current document for the heading.
        `?string`:            Searches the current document for the string.
        `|tag|`:              Opens help on tag.
        `https://site`:       Opens the site with xdg-open.
        `path/file#heading`:  Opens the file and searches the heading.
        `path/file?string`:   Opens the file and searches the string.

*Navigation.after_ftplugin*

    :ruby Navigation.after_ftplugin

    Defined in [lib/navigation.rb](../lib/navigation.rb?self.after_ftplugin).

    This method is eventually called from
    [after/ftplugin/markdown.vim](../after/ftplugin/markdown.vim),
    in `VimMarkdown.after(:ftplugin)`, in
    [lib/vim-markdown.rb](../lib/vim-markdown.rb?self.after).
    It sets the navigation key mappings, `<Enter>` to follow links, and
    `<Backspace>` to go back to the previous buffer.

