*syntax-rb.txt*

 ____              _                                              ~
/ ___| _   _ _ __ | |_ __ ___  __                                 ~
\___ \| | | | '_ \| __/ _` \ \/ /                                 ~
 ___) | |_| | | | | || (_| |>  <                                  ~
|____/ \__, |_| |_|\__\__,_/_/\_\                                 ~
       |___/                                                      ~

====================================================================
CONTENTS                                                  *SyntaxRb*

    Requires
        |syntax.rb|

    Functions
        |Syntax.after_syntax|

====================================================================
REQUIRES

*syntax.rb*

    :ruby require 'syntax'

    The Ruby `lib/syntax.rb` file is loaded when a markdown file
    sets the `Plugins:` metadata key to a string
    that includes "syntax".
    The require occurs in
    [ftplugin/markdown.vim](../ftplugin/markdown.vim),
    in `VimMarkdown.plugins`, in
    [lib/vim-markdown.rb](../lib/vim-markdown.rb?self.plugins).


====================================================================
FUNCTIONS

*Syntax.after_syntax*

    :ruby Syntax.after_syntax

    This method is eventually called from
    [after/syntax/markdown.vim](../after/syntax/markdown.vim),
    in `VimMarkdown.after(:syntax)`, in
    [lib/vim-markdown.rb](../lib/vim-markdown.rb?self.after).
    It amends Vim's markdown syntax to include metadata folding,
    and to conceal a link's url.
