
 \ \        / (_) | | |   |  __ \     | |                          ~
  \ \  /\  / / _| |_| |__ | |__) |   _| |__  _   _                 ~
   \ \/  \/ / | | __| '_ \|  _  / | | | '_ \| | | |                ~
    \  /\  /  | | |_| | | | | \ \ |_| | |_) | |_| |                ~
     \/  \/   |_|\__|_| |_|_|  \_\__,_|_.__/ \__, |                ~
                                              __/ |                ~
                                             |___/                 ~

====================================================================
CONTENTS                                               *WithRuby*

    Enviroment
        LOAD_PATH

    Plugins
        VimMarkdown

====================================================================
ENVIROMENT

LOAD_PATH

    Ruby load path is set to start with
    ['./lib', '~/.vim/bundle/with-ruby/lib'].

====================================================================
PLUGINS

VimMarkdown

    WithRuby inludes VimMarkdown, which adds to vim's markdown
    syntax and link navigation.

====================================================================
